<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="body.css">
    <meta charset="UTF-8">
    <title>Happy Jeju, Travel to Jeju</title>
    <style>
    #side{
        height: 1500px;
    }
    #btn{
    height:1450px;
    }
    #oreum{
        background-color: rgb(251, 251, 246);
    }
    #seong{
        position: absolute;
        top: 100px;
        left: 360px;
        width: 400px;
        height: 500px;
    }
    #seongtxt{
        position: absolute;
        top:630px;
        left: 360px;
        width:400px;
        text-align: center;
    }
    #gold{
        position: absolute;
        top: 100px;
        left: 850px ;
        width: 400px;
        height: 500px;
    }
    #goldtxt{
        position: absolute;
        top:630px;
        left: 850px;
        width:400px;
        text-align: center;
    }
    #mundo{
        position: absolute;
        top: 100px;
        left: 1340px ;
        width: 400px;
        height: 500px;
    }
    #mundotxt{
        position: absolute;
        top:630px;
        left: 1340px;
        width:400px;
        text-align: center;
    }
    #baek{
        position: absolute;
        top: 820px;
        left: 640px;
        width: 800px;
        height: 400px;
    }
    #baektxt{
        position: absolute;
        top: 1240px;
        left: 640px;
        width:800px;
        text-align: center;
    }
    #map{
        font-size: 20px;
        color:rgb(143, 143, 165);
        font-weight: bold;
        margin-top: 10px;
    }
    </style>
</head>
<header>
    <img src="/sky.jpeg">
    <div id="text"><a href="/index.html">제주 여행 정보를 쉽고 빠르게</a></div>
</header>
<div id="main">
    <div id="side">
        <nav>
            <ul id="sideul">
                <li id="beach"><a href="/index2.html">해변</a></li>
                <li id="oreum"><a href="/index3.html">오름</a></li>
                <li id="place"><a href="/index4.html">명소</a></li>
                <li id="rest"><a href="/index5.html">맛집</a></li>
            </ul>
        </nav>
    </div>
    <div><img src="/seong.jpeg" id="seong">
        <div id="seongtxt"><strong>#성산일출봉</strong><br>
        UNESCO 세계자연유산으로 선정된,<br>
        천연기념물 제420호 동쪽 대표 여행지<br>
        <div id="map">//서귀포시 성산읍 성산리 1//</div></div>
    </div>
    <div><img src="/gold.jpeg" id="gold">
        <div id="goldtxt"><strong>#금오름</strong><br>
        화구 바닥이 드러나있는 원형 분화구가 있는<br>
        노을 명소로 유명한 서쪽 대표 오름 중 하나<br>
        <div id="map">//제주시 한림읍 금악리 산1-1//</div></div>
    </div>
    <div><img src="/mundo.jpeg" id="mundo">
        <div id="mundotxt"><strong>#문도지오름</strong><br>
        말들과 함께 인생사진 가능한<br>
        아직 잘 알려지지 않은 숨은 오름<br>
        <div id="map">//제주시 한림읍 금악리 3432//</div></div>
    </div>
    <div><img src="/baek.jpeg" id="baek">
        <div id="baektxt"><strong>#백약이오름</strong><br>
        둥굴넙적한 분화구 형태를 띈,<br>
        약초가 많이 자생하고 있다는 뜻을 가진 오름<br>
        <div id="map">//서귀포시 표선면 성읍리 산//</div></div>
    </div>
    <div><button style="cursor:pointer" id="btn" onclick="window.scroll(0,0)">^ top</button></div>
</div>  
<footer><div id="logo">Happy Jeju, Travel to Jeju</div>
</footer>
   
</body>
</html>
