<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="body.css">
    <meta charset="UTF-8">
    <title>Happy Jeju, Travel to Jeju</title>
    <style>
    #side{
        height: 1500px;
    }
    #beach{
        background-color: rgb(251, 251, 246);
    }
    #gwak{
        position: absolute;
        top: 100px;
        left: 360px ;
        width: 400px;
        height: 500px;
    }
    #gwaktxt{
        position: absolute;
        top:630px;
        left: 380px;
        text-align: center;
    }
    #geum{
        position: absolute;
        top: 100px;
        left: 850px ;
        width: 400px;
        height: 500px;
    }
    #geumtxt{
        position: absolute;
        top:630px;
        left: 870px;
        text-align: center;
    }
    #gwang{
        position: absolute;
        top: 100px;
        left: 1340px ;
        width: 400px;
        height: 500px;
    }
    #gwangtxt{
        position: absolute;
        top:630px;
        left: 1360px;
        text-align: center;
    }
    #kim{
        position: absolute;
        top: 820px;
        left: 640px;
        width: 800px;
        height: 400px;
    }
    #kimtxt{
        position: absolute;
        top: 1240px;
        left: 870px;
        text-align: center;
    }
    #map{
        font-size: 20px;
        color:rgb(143, 143, 165);
        font-weight: bold;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <header>
        <img src="/sky.jpeg">
        <div id="text"><a href="/index.html">제주 여행 정보를 쉽고 빠르게</a></div>
    </header>
    <div id="main">
        <div id="side">
            <nav>
                <ul id="sideul">
                    <li id="beach"><a href="/index2.html">해변</a></li>
                    <li id="oreum"><a href="/index3.html">오름</a></li>
                    <li id="place"><a href="/index4.html">명소</a></li>
                    <li id="rest"><a href="/index5.html">맛집</a></li>
                </ul>
            </nav>
        </div>
        <div><img src="/gwak.jpeg" id="gwak" >
            <div id="gwaktxt"><strong>#곽지해변</strong><br>
            시원한 용천수를 뿜어내는 노천탕이 있는 곳<br>
            <div id="map">//제주시 애월읍 곽지리 1565//</div></div>
        </div>
        
        <div><img src="/geum.jpeg" id="geum" >
            <div id="geumtxt"><strong>#금능해변</strong><br>
            수심이 낮은 에메랄드 빛의 아름다운 해변<br>
            <div id="map">//제주시 한림읍 금능길 119-10//</div> </div>
        </div>
        
        <div><img src="/gwang.jpeg" id="gwang" >
            <div id="gwangtxt"><strong>#광치기해변</strong><br>
            성산일출봉과 독특한 해안지형이 어우러져<br>
            이색적인 풍광을 간직한 곳<Br>
            <div id="map">//서귀포시 성산읍 고성리 224-1//</div></div>
        </div>
        
        <div><img src="/kim.jpeg" id="kim" >
            <div id="kimtxt"><strong>#김녕해변</strong><br>
            코발트빛 바다 풍경이 제주 자연의 <br>
            아름다움을 새삼 느끼게 해주는 곳<br>
            <div id="map">//제주시 구좌읍 해맞이해안로 7-6//</div></div></div>
        <div><button style="cursor:pointer" id="btn" onclick="window.scroll(0,0)">^ top</button></div>
    </div>  
    <footer><div id="logo">Happy Jeju, Travel to Jeju</div>
    </footer>
   
</body>
</html>