<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="body.css">
    <meta charset="UTF-8">
    <title>Happy Jeju, Travel to Jeju</title>
    <style>
    #place{
        background-color: rgb(251, 251, 246);
    }
    #side{
        height: 2600px;
    }
    #btn{
        position: absolute;
        top: 2550px;
    }
    #b{
        position: absolute;
        top: 100px;
        left: 360px;
        width: 300px;
        height: 400px;
    }
    #k{
        position: absolute;
        top: 550px;
        left: 360px;
        width: 300px;
        height: 400px;
    }
    #m{
        position: absolute;
        top: 1000px;
        left: 360px;
        width: 300px;
        height: 400px;
    }
    #j{
        position: absolute;
        top: 1450px;
        left: 360px;    
        width: 300px;
        height: 400px;
    }
    #o{
        position: absolute;
        top: 1900px;
        left: 360px;    
        width: 300px;
        height: 400px;
    }
    #bt{
        position: absolute;
        top: 80px;
        left: 760px;
        width: 700px;
        height: 400px;
        line-height: 50px;
        
    }
    #kt{
        position: absolute;
        top: 530px;
        left:760px;width: 700px;
        height: 400px;
        line-height: 50px;
    }
    #mt{
        position: absolute;
        top: 980px;
        left: 760px;width: 700px;
        height: 400px;
        line-height: 50px;
    }
    #jt{
        position: absolute;
        top: 1430px;
        left: 760px;  width: 700px; 
        height: 400px;
        line-height: 50px;
    }
    #ot{
        position: absolute;
        top: 1880px;
        left: 760px;  width: 700px; 
        height: 400px;
        line-height: 50px;
    } 
    #map{
        font-size: 20px;
        color: rgb(143, 143, 165);
        font-weight: bold;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <header>
        <img src="/sky.jpeg">
        <div id="text"><a href="/index.html">제주 여행 정보를 쉽고 빠르게</a></div>
    </header>
    <div id="main">
        <div id="side">
            <nav>
                <ul id="sideul">
                    <li id="beach"><a href="/index2.html">해변</a></li>
                    <li id="oreum"><a href="/index3.html">오름</a></li>
                    <li id="place"><a href="/index4.html">명소</a></li>
                    <li id="rest"><a href="/index5.html">맛집</a></li>
                </ul>
            </nav>
        </div>
        <div><img src="/bija.jpg" id="b"><div id="bt">
            <h4><mark>#비자림</mark></h4>
            천 년의 세월이 녹아든 신비로움 가득한 비자림은 500~800년생 비자나무들이<br>
            자생하는 세계적으로도 희귀한 장소다. 벼락 맞은 나무부터 긴 세월이 느껴지는<br>
            아름드리 나무까지 다양한 비자나무를 만날 수 있다. 피톤치드를 머금은 상쾌한<br>
            산책길을 따라 자박자박 걷다 보면 자연스레 산림욕의 매력에 빠지게 된다.<br>
            <div id="map">//제주 제주시 구좌읍 비자숲길 55//</div>


        </div></div>
        <div><img src="/kamel.jpg" id="k"><div id="kt">
            <h4><mark>#카멜리아힐</mark></h4>
            카멜리아힐은 동양에서 가장 큰 동백 수목원으로 토종 동백부터 아기 동백,<br>
            유럽 동백 등 80여 개국 500여 품종의 수많은 동백꽃을 만날 수 있다. <br>
            여름이 시작되면 파란 하늘을 닮은 수국 꽃이 관람객들을 맞이하고 <br>
            가을에는 억새와 핑크뮬리가 가을 정원을 가득 채운다.<br>
            <div id="map">//제주 서귀포시 안덕면 병악로 166//</div>
        </div></div>
        <div><img src="/man.jpg" id="m"><div id="mt">
            <h4><mark>#만장굴</mark></h4>
            제주 말로 '아주 깊다'는 의미의 만장굴은 총 길이가 약 7.4km에 이르며,<br>
            부분적으로 다층구조를 지니는 용암동굴이다. 약 10~30만년 전에 형성된 것으로<br>
            추정되며 수십만 년 전에 형성된 동굴로서 내부의 형태와 지형이 <br>
            잘 보존되어 있어 학술적, 보전적 가치가 매우 크다.<br>
            <div id="map">//제주 제주시 구좌읍 만장굴길 182//</div>
        </div></div>
        <div><img src="/ju.jpg" id="j"><div id="jt">
            <h4><mark>#주상절리</mark></h4>
            주상절리 지역은 그 형상이 아름답고 웅장하기 때문에 지질공원이나 관광 지역으로<br> 
            유명한데,우리나라에서도 제주도 중문해안, 정방폭포, 천지연 폭포 등의 해안에서<br>
            주상절리 절벽을 잘 볼 수 있고, 광주 무등산의 입석대와 서석대를 이루는<br> 
            주상절리는 둘레가 7m, 길이가 약 10m가 되는 큰 규모를 가지고 있다<br>
            <div id="map">//제주 서귀포시 이어도로 36-30//</div>
        </div></div>
        <div><img src="/osu.jpg" id="o"><div id="ot">
            <h4><mark>#오설록 티 뮤지엄</mark></h4>
            2001년 9월 개관한 오설록티뮤지엄은 국내외 차 관련 물품과 박물관이며,<br>
            푸른 녹차밭이 펼쳐지는 제주도 서광다원 입구에 위치하고 있다. <br>
            동서양 전통과 현대가 조화를 이룬 문화의 공간이자, 자연 친화적인 휴식공간으로,<br>
            건물 전체가 녹차잔을 형상화하여 만들어졌다. 설록차에 대해 체험할 수 있다.<br>
            <div id="map">//제주 서귀포시 안덕면 신화역사로 15//</div>
        </div></div>
        <div><button style="cursor:pointer" id="btn" onclick="window.scroll(0,0)">^ top</button></div>
    </div>  
    <footer><div id="logo">Happy Jeju, Travel to Jeju</div>
    </footer>
</body>
</html>
