
<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="body.css">
    <meta charset="UTF-8">
    <title>Happy Jeju, Travel to Jeju</title>
    <style>
    #mainimg:hober{
        opcaity:80%;
    }
        #sub1 img:hober{
        opcaity:80%;
    }
        #sub2 img:hober{
        opcaity:80%;
    }
        #sub3 img:hober{
        opcaity:80%;
    }
        #sub4 img:hober{
        opcaity:80%;
    }
    #sub1 img{
        position: absolute;
        top: 820px;
        left:380px;
        width: 300px;
        height: 400px;
    }
    #sub2 img{
        position: absolute;
        top: 820px;
        left: 700px;    
        width: 300px;
        height: 400px;
    }
    #sub3 img{
        position: absolute;
        top: 820px;
        left:1020px;    
        width: 300px;
        height: 400px;
    }
    #sub4 img{
        position: absolute;
        top: 820px;
        left:1340px;    
        width: 300px;
        height: 400px;
    }
    </style>
</head>
<body>
    <header>
        <img src="/sky.jpeg">
        <div id="text"><a href="/index.html">제주 여행 정보를 쉽고 빠르게</a></div>
    </header>
    <div id="main">
        <div id="side">
            <nav>
                <ul id="sideul">
                    <li id="beach"><a href="/index2.html">해변</a></li>
                    <li id="oreum"><a href="/index3.html">오름</a></li>
                    <li id="place"><a href="/index4.html">명소</a></li>
                    <li id="rest"><a href="/index5.html">맛집</a></li>
                </ul>
            </nav>
        </div>
        <div id="maintxt">ARTE MUSEUM JEJU</div>
        <div id="txtex">
        아르떼뮤지엄 제주는 디스트릭트가 2020년 9월말<br>
        제주 애월에서 선보인 첫 번째 몰입형 미디어아트 전시관입니다<br>
        섬을 컨셉으로 빛과 소리로 만들어진 11개의 다채로운 <br>
        미디어아트 전시가 펼쳐집니다<br>
        모든 감각의 긴장을 잠시 내려놓고 아르떼 뮤지엄 제주가 선사하는<br>
        영원한 자연의 공간 속으로 입장해보세요    
        </div>
        <div id="mainimg">
            <a href="/index4.html"><img src="/arte.jpg" alt="아르떼"> </a>
        </div>
        <div id="sub1">
            <a href="/index3.html"><img src="/oreum.jpeg"></a>
        </div>
        <div id="sub2"><a href="/index2.html"><img src="/sea2.jpeg"></a></div>
        <div id="sub3"><a href="/index5.html"><img src="/han.jpeg   "></a></div>
        <div id="sub4"><a href="/index5.html"><img src="/uda.jpeg"></a></div>
        
        <div><button style="cursor:pointer" id="btn" onclick="window.scroll(0,0)">^ top</button></div>
    </div>  
    <footer><div id="logo">Happy Jeju, Travel to Jeju</div>
    </footer>
   
</body>
</html>
