<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="body.css">
    <meta charset="UTF-8">
    <title>Happy Jeju, Travel to Jeju</title>
    <style>
    #side{
        height: 2850px;
    }
    #rest{
        background-color: rgb(251, 251, 246);
    }
    #food{
        position: absolute;    
        top: 40px;
        left: 360px;
        font-size: 50px;
        border-bottom:3px solid black;
    }
    #cafe{
        position: absolute;
        top: 1300px;
        left: 360px;
        font-size: 50px;
        border-bottom:3px solid black;
    }
    #m{
        position: absolute;
        top: 300px;
        left: 360px;
        width: 400px;
        height: 300px;
    }
    #m2{
        position: absolute;
        top: 300px;
        left: 800px;
        width: 400px;
        height: 300px;
    }
    #m3{
        position: absolute;
        top: 300px;
        left: 1240px;
        width: 400px;
        height: 300px;
    }
    
    #ma{
        position: absolute;
        top: 900px;
        left: 360px;
        width: 400px;
        height: 300px;
    }
    #ma2{
        position: absolute;
        top: 900px;
        left: 800px;
        width: 400px;
        height: 300px;
    }
    #ma3{
        position: absolute;
        top: 900px;
        left: 1240px;
        width: 400px;
        height: 300px;
    }
    #hi{
        position: absolute;
        top: 1600px;
        left: 360px;
        width: 400px;
        height: 300px;
    }
    #hi2{
        position: absolute;
        top: 1600px;
        left: 800px;
        width: 400px;
        height: 300px;
    }
    #hi3{
        position: absolute;
        top: 1600px;
        left: 1240px;
        width: 400px;
        height: 300px;
    }
    #del{
        position: absolute;
        top: 2200px;
        left: 360px;
        width: 400px;
        height: 300px;
    }
    #del2{
        position: absolute;
        top: 2200px;
        left: 800px;
        width: 400px;
        height: 300px;
    }
    #del3{
        position: absolute;
        top: 2200px;
        left: 1240px;
        width: 400px;
        height: 300px;
    }        
    #mt{
        position: absolute;
        top: 100px;
        left: 360px;
        width: 1000px;
    }
    #mat{
        position: absolute;
        top: 700px;
        left: 360px;
        width: 1000px;
    }
    #hit{
        position: absolute;
        top: 1400px;
        left: 360px;
        width: 1000px;
    }
    #delt{
        position: absolute;
        top: 2000px;
        left: 360px;
        width: 1000px;
    }
    #map{
        display: inline;
        font-size: 20px;
        margin-left: 20px;
    }
    #btn{
        top: 2800px;
    }
    </style>
</head>
<body>
    <header>
        <img src="/sky.jpeg">
        <div id="text"><a href="/index.html">제주 여행 정보를 쉽고 빠르게</a></div>
    </header>
    <div id="main">
        <div id="side">
            <nav>
                <ul id="sideul">
                    <li id="beach"><a href="/index2.html">해변</a></li>
                    <li id="oreum"><a href="/index3.html">오름</a></li>
                    <li id="place"><a href="/index4.html">명소</a></li>
                    <li id="rest"><a href="/index5.html">맛집</a></li>
                </ul>
            </nav>
        </div>
        <div id="food">|| 제주에서 맛보는 특별한 한 끼 ||</div>
        <div><img src="/mod.jpg" id="m"><img src="/mod2.jpg" id="m2"><img src="/mod3.jpg" id="m3">
        <div id="mt"><h4><mark>#모던돔베</mark> <div id="map">//제주 제주시 1100로 3029//</div></h4>    
        자가제면 메밀면으로 만든 고기국수 맛집<br>
        제주고기국수 / 모던돔베고기 / 제주비빔고기국수</div></div>
        <div><img src="/ma4.jpg" id="ma"><img src="/ma3.jpg" id="ma2"><img src="/ma2.jpg" id="ma3">
        <div id="mat"><h4><mark>#마구로쇼쿠도</mark><div id="map">//제주 제주시 신설로9길 26-12 비동 1층 102호//</div></h4>
            가성비보다는 가심비로 먹는 참치회덮밥 맛집<br>
            하브동 / 오로도동 / 도로도로동 / 데카동</div></div>
        <div id="cafe">|| 멋진 오션뷰를 곁들인 제주 카페 ||</div>
        <div><img src="/hi.jpg" id="hi"><img src="/hi2.jpg" id="hi2"><img src="/hi3.jpg" id="hi3">
            <div id="hit"><h4><mark>#하이엔드 제주</mark><div id="map">//제주 제주시 애월읍 애월북서길 56//</div></h4>
            제주 애월 한담해변의 아름다움을 담은 카페<br>
            open : 9:00 / close : 22:00</div></div>
        <div><img src="/del.jpg" id="del"><img src="/del2.jpg" id="del2"><img src="/del3.jpg" id="del3">
            <div id="delt"><h4><mark>#델문도</mark><div id="map">//제주 제주시 조천읍 조함해안로 519-10//</div></h4>
            에메랄드 빛 함덕해변을 느낄 수 있는 카페<br>
            open : 9:00 / close : 22:00</div></div>
        <div><button style="cursor:pointer" id="btn" onclick="window.scroll(0,0)">^ top</button></div>
    </div>  
    <footer><div id="logo">Happy Jeju, Travel to Jeju</div>
    </footer>
</body>
</html>
